# componentrenderer

./: README.md  pom.xml
componentrenderer/: README.md  pom.xml
componentrenderer-demo/: README.md  pom.xml
componentrenderer-demo/src/main/java/de/datenhahn/vaadin/componentrenderer/demo/: ClassicGridTab.java  ClassicGridWithDecoratorTab.java  ClassicGridWithStaticContainerTab.java  ComponentGenerator.java  ComponentGrid.java  ComponentGridTab.java  ComponentPropertyGenerator.java  ComponentRendererDemoUI.java  Customer.java  CustomerDetailsGenerator.java  CustomerProvider.java  DelayedScrollerExtension.java  MGenerator.java  MGrid2.java  MGridDemoUI.java  MyPojo.java  NotABeanGridWithDecoratorTab.java  ResourceBundleComponentHeaderGenerator.java  ResourceBundleHtmlHeaderGenerator.java  ResourceBundleTextHeaderGenerator.java  StaticCustomer.java  StaticCustomerDetailsGenerator.java  StaticCustomerProvider.java  TestbenchCachingGridTab.java  TestbenchChartsGridTab.java  TestbenchComponentGridTab.java  ViewComponents.java  ViritinMGridTab.java
componentrenderer-demo/src/main/java/de/datenhahn/vaadin/componentrenderer/demo/client/: DelayedScrollerExtensionConnector.java  DelayedScrollerState.java
componentrenderer-demo/src/main/resources/VAADIN/themes/demotheme/: styles.scss
componentrenderer-demo/src/main/resources/de/datenhahn/vaadin/componentrenderer/demo/: DemoGridBundle.properties  DemoGridBundle_de.properties  DemoWidgetSet.gwt.xml  DemoWidgetset.gwt.xml
componentrenderer-demo/src/main/webapp/VAADIN/themes/demotheme/: styles.scss
componentrenderer/src/main/java/com/vaadin/client/widgets/: Escalator.java
componentrenderer/src/main/java/de/datenhahn/vaadin/componentrenderer/: ComponentCellKeyExtension.java  ComponentGrid.java  ComponentRenderer.java  ComponentRendererComponentStore.java  ComponentRendererComponentTracker.java  ComponentRendererExtension.java  ComponentRendererGridDecorator.java  ComponentRendererProvider.java  DetailsKeysExtension.java  FocusPreserveExtension.java  GridUtilityMethods.java
componentrenderer/src/main/java/de/datenhahn/vaadin/componentrenderer/client/: ComponentRenderer.java  ComponentRendererConnector.java
componentrenderer/src/main/java/de/datenhahn/vaadin/componentrenderer/client/componentcellkey/: ComponentCellKeyExtensionConnector.java  EnterKeyDownHandler.java  EscKeyDownHandler.java
componentrenderer/src/main/java/de/datenhahn/vaadin/componentrenderer/client/componentgridenhancement/: ComponentCellKeyExtensionConnector.java  EnterKeyDownHandler.java  EscKeyDownHandler.java
componentrenderer/src/main/java/de/datenhahn/vaadin/componentrenderer/client/connectors/: ComponentRendererConnector.java  ComponentRendererExtensionClientRpc.java  ComponentRendererExtensionConnector.java  ComponentRendererServerRpc.java
componentrenderer/src/main/java/de/datenhahn/vaadin/componentrenderer/client/detailskeys/: DetailsKeyDownHandler.java  DetailsKeysExtensionConnector.java  DetailsOpenCloseServerRpc.java
componentrenderer/src/main/java/de/datenhahn/vaadin/componentrenderer/client/focuspreserve/: FocusPreserveExtensionConnector.java  FocusPreservingRefreshClientRpc.java  FocusPreservingRefreshClientRpcImpl.java
componentrenderer/src/main/java/de/datenhahn/vaadin/componentrenderer/grid/: ComponentCustomField.java  ComponentGenerator.java  ComponentGrid.java  ComponentGridDecorator.java  ComponentHeaderGenerator.java  ComponentPropertyGenerator.java  ComponentValueProvider.java  HeaderGenerator.java  HtmlHeaderGenerator.java  TextHeaderGenerator.java
componentrenderer/src/main/java/de/datenhahn/vaadin/componentrenderer/grid/editor/: ComponentCustomField.java
componentrenderer/src/main/java/de/datenhahn/vaadin/componentrenderer/grid/header/: ComponentHeaderGenerator.java  HeaderGenerator.java  HtmlHeaderGenerator.java  TextHeaderGenerator.java
componentrenderer/src/main/resources/: features.xml
componentrenderer/src/main/resources/VAADIN/addons/componentrenderer/: componentrenderer.scss
componentrenderer/src/main/resources/de/datenhahn/vaadin/componentrenderer/: ComponentRendererWidgetSet.gwt.xml
componentrenderer/src/main/resources/de/datenhahn/vaadin/componentrenderer/client/: componentrenderer.css
componentrenderer/src/main/resources/de/datenhahn/vaadin/componentrenderer/client/connectors/: componentrenderer.css
componentrenderer/src/test/java/de/datenhahn/vaadin/componentrenderer/: ComponentCellKeyExtensionTest.java  ComponentRendererTest.java  DetailsKeysExtensionTest.java  FocusPreserveExtensionTest.java
componentrenderer/src/test/java/de/datenhahn/vaadin/componentrenderer/grid/: ComponentGridDecoratorTest.java  ComponentGridTest.java  ComponentPropertyGeneratorTest.java  ExampleBean.java
componentrenderer/src/test/java/de/datenhahn/vaadin/componentrenderer/grid/editor/: ComponentCustomFieldTest.java
componentrenderer/src/test/java/de/datenhahn/vaadin/componentrenderer/testbench/: AbstractTestBase.java  ChartsIT.java  ComponentCachingIT.java  MemoryIT.java  RemoveColumnIT.java
componentrenderer/src/test/java/de/datenhahn/vaadin/componentrenderer/testbench/util/: JmxMemoryUtil.java  MemoryUtil.java
doc/: ComponentRenderer_How_it_works.odg
